spring.main.banner-mode=off
logging.level.root= ERROR
logging.org.springframework= ERROR
logging.level.edu.syr.cyberseed.sage.integrationclient=ERROR
logging.path=./
logging.file=SMIRK_integration_client.log

# Data about SMIRK API
smirk.api.protocol=http://
smirk.api.host=127.0.0.1
smirk.api.port=8080

# This is the credential set with the backdoor setITAdmin
smirk.api.initial.sysadmin.username=DefaultAdmin
smirk.api.initial.sysadmin.password=66d99876-ccef-4452-bfe1-1c5fae26eb20

# Data used in integration test
# A random password will be created for each of these users on each run of the integration client
smirk.api.integration.test.sysadmin.password=${random.uuid}
smirk.api.integration.test.doctor.password=${random.uuid}
smirk.api.integration.test.nurse.password=${random.uuid}
smirk.api.integration.test.patient.password=${random.uuid}
smirk.api.integration.test.insadmin.password=${random.uuid}
smirk.api.integration.test.medadmin.password=${random.uuid}
