spring.main.banner-mode=off
logging.level.root= ERROR
logging.org.springframework= ERROR
logging.level.edu.syr.cyberseed.sage.integrationclient=ERROR
logging.path=./
logging.file=SMIRK_integration_client.log

# Data about SMIRK API
smirk.api.protocol=http://
smirk.api.host=127.0.0.1
smirk.api.port=8080
smirk.api.initial.sysadmin.username=sysad
smirk.api.initial.sysadmin.password=1234567891234567

# Data used in integration test
# A random password will be created for each of these users on each run of the integration client
smirk.api.integration.test.sysadmin.password=${random.uuid}
smirk.api.integration.test.doctor.password=${random.uuid}
smirk.api.integration.test.nurse.password=${random.uuid}
smirk.api.integration.test.patient.password=${random.uuid}
smirk.api.integration.test.insadmin.password=${random.uuid}
smirk.api.integration.test.medadmin.password=${random.uuid}
